# CoreRcon

./: .editorconfig  CoreRCON.sln  LICENSE  README.md  global.json  logo.psd  mkdocs.yml
.github/: CODEOWNERS
.github/workflows/: ci.yml  codeql.yml  publish.yml
RconShell/: Program.cs  RconShell.csproj
docs/: connecting.md  index.md  listening.md
src/CoreRCON/: Class1.cs  Connection.cs  Constants.cs  CoreRCON.LogReceiver.cs  CoreRCON.RCON.cs  CoreRCON.cs  CoreRCON.csproj  CoreRCON.xproj  Enums.cs  Exceptions.cs  Extensions.cs  LogReceiver.cs  Program.cs  RCON.LogReceiver.cs  RCON.cs  RCONClients.cs  RCONOptions.cs  RCON_Connection.cs  RCON_Fields.cs  RCON_Receivers.cs  RconClient.cs  ServerQuery.cs  Tracing.cs  project.json
src/CoreRCON.Tests/: CoreRCON.Tests.csproj  CsIntegrationTest.cs  CsServerTestFixture.cs  MincraftServerFixture.cs  MinecraftIntegrationTest.cs  ParserUnitTest.cs  RconTest.cs
src/CoreRCON/PacketFormats/: IQueryInfo.cs  LogAddressPacket.cs  MinecraftQueryPackets.cs  RCONPacket.cs  ServerQueryPackets.cs  SourceQueryPackets.cs
src/CoreRCON/Parsers/: DefaultParser.cs  IParser.cs  ParserContainer.cs  ParserHelpers.cs
src/CoreRCON/Parsers/Csgo/: DamageEvent.cs  Frag.cs  FragAssist.cs  GameOverScore.cs  RoundEndScore.cs  TeamSidePraser.cs
src/CoreRCON/Parsers/Standard/: ChatMessage.cs  DefaultParser.cs  KillFeed.cs  NameChange.cs  Player.cs  PlayerConnected.cs  PlayerDisconnected.cs  README.md  Status.cs  TeamChange.cs
src/CoreRCON/Properties/: AssemblyInfo.cs
src/MCExample/: MCExample.csproj  Program.cs
src/RconShell/: Program.cs  RconShell.csproj
src/RconTest/: ParserTest.cs  ParserUnitTest.cs  RconTest.cs  RconTest.csproj  Tests.csproj  UnitTest.cs
src/RconTest/Properties/: launchSettings.json
src/TF2Example/: Program.cs  TF2Example.csproj
